server.port=8086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.datasource.driverClassName=oracle.jdbc.OracleDriver